{
  "name": "EventFlow AI — Smart Traffic Management",
  "short_name": "EventFlow AI",
  "description": "AI-powered event-driven traffic impact prediction and smart traffic management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["government", "productivity", "utilities"],
  "lang": "en-IN",
  "dir": "ltr"
}
